<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecimento - GymPro</title>
    <link rel="shortcut icon" href="../img/logo/gympro_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagina-emagrecimento.css">
</head>

<body>
    <header> <!-- COMEÇO DA HEADER -->
        <section class="header-bar" id="headerBar"> <!-- Barra de navegação -->

            <section class="logo" id="headerbar_LOGO"> <!-- Logotipo: GymPro -->

                <span class="title" id="logo_align_text">
                    GymPro
                </span>

                <img src="../img/logo/gympro_logo.png" id="logo_align_img" width="84px" alt="Logotipo da GymPro, com as letras G e P">
            </section>

            <section class="account" id="navbar_USER"> <!-- Canto do usuário -->

                <div class="user" id="user_align_items">
                    <img src="../img/pictures/user_icon_S.png" alt="Foto de perfil do usuário">
                    <div>
                        <span class="txt" id="welcome_text_001">Olá </span>
                        <span class="txt" id="welcome_text_002">Usuário(a)!</span>
                    </div>
                </div>

                <div class="action" id="user_logout_button">
                    <a href="#">
                        <span id="text_sair"> Sair </span>
                    </a>
                    <a href="#">
                        <img id="logout_icon" src="../img/icons/header/logout.png" alt="Sair da conta">
                    </a>
                </div> 

            </section>

        </section>
        
    </header> <!-- FIM DA HEADER -->

    <aside class="sidebar" id="sidebar"> <!-- Barra de navegação --> 

        <nav class="menu" id="sidebar_MENU"> <!-- Menu lateral -->
            <a href="#" class="menu-item"> <!-- Pag.: Início -->
                <img src="../img/icons/sidebar/home.png" alt="Ir para a página inicial"><span>Início</span>
            </a>
            <a href="#" class="menu-item"> <!-- Pag.: Treino -->
                <img src="../img/icons/sidebar/health.png" alt="Ver seus treinos"><span>Treino</span>
            </a>
            <a href="#" class="menu-item"> <!-- Pag.: Agenda -->
                <img src="../img/icons/sidebar/schedule.png" alt="Ver sua agenda de exercícios"><span>Agenda</span>
            </a>
            <a href="./pagina-dietas.html" class="menu-item is-active"> <!-- Pag.: Dietas (ativa) -->
                <img src="../img/icons/sidebar/diet.png" alt="Ver sua dieta"><span>Dietas</span>
            </a>
            <a href="#" class="menu-item"> <!-- Pag.: Opções -->
                <img src="../img/icons/sidebar/settings.png" alt="Opções e preferências"><span>Opções</span>
            </a>
            <a href="#" class="menu-item"> <!-- Pag.: Perfil -->
                <img src="../img/icons/sidebar/profile.png" alt="Ver seu perfil"><span>Perfil</span>
            </a>

        </nav>

    </aside>

    <main class="main-section" id="mainSection">
        <section class="heading">

            <span class="title" id="slimmingTitle">
                <h1>EMAGRECIMENTO</h1>
            </span>

            <div class="kcal_progression">
                <div class="kcal_progression" id="filledKcalProg">
                    <span>2500.5Kcal</span>
                </div>
            </div>

        </section> <hr class="line" id="slimDietLine_1">

        <section class="meal">

            <div class="box" id="mealBox_1">
                <p class="title" id="titleMeal">1° Refeição</p>
                <img class="image" id="slimMeal_1" src="../img/pictures/emag_1_refeicao.png" alt="">
            </div>

            <div class="information" id="mealInfo">

                <!-- Horário da refeição: -->
                <h1 class="title" id="titleSlider">
                    <input type="checkbox" class="checkbox" id="mealCheckbox">
                    Café da manhã-06:00/08:00
                </h1>
                <!-- FIM | Horário da refeição -->

                <div class="slider">

                    <div class="slides">

                        <!-- Botões de rádio: -->
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <!-- FIM | Botões de rádio -->

                        <!-- Conteúdos do slide: -->
                        <div class="slide first" name="description" id="meal_1_description">
                            
                            <p>
                                <span>Descrição do Prato:</span>
                                Este prato oferece uma ótima opção de combinação de proteínas e carboidrato de forma equilibrada e deliciosa.
                                
                                <ul class="list" id="foodUn_List">
                                    <li> Aveia (40g) com água ou leite desnatado (200ml)</li>
                                    <li>Uma fatia de queijo branco (30g)</li>
                                    <li>Morangos (100g)</li>
                                    <li>287 Kcal</li>
                                </ul>
                            </p>
    
                        </div>
                        <div class="slide">
                            
                            <p>
                                <h3>MODO DE PREPARO:</h3> 
                                <video src="#"></video>
                            </p>

                        </div>
                        <div class="slide">

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, magnam excepturi! Numquam nemo quisquam harum vel doloribus, iste fugiat inventore assumenda, tempora in explicabo laborum nesciunt modi repudiandae quis hic?
                            </p>
                            
                        </div>
                        <!-- FIM | Conteúdos do slide -->

                        <!-- Navegação: -->
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                        </div>
                        <!-- FIM | Navegação -->
                    </div>
                    
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                    </div>

                </div>

                <script src="../js/slider-paginas-dieta.js"></script>
            </div>

        </section>
        
        <section class="inline-cards" id="cardsMeal">

            <div class="card" id="slimMeal_2">
                <p class="image-and-text">
                    <img src="../img/pictures/emag_2_refeicao.jpeg" alt="Segunda refeição do dia para emagrecer">
                    <span>2° REFEIÇÃO</span>
                </p>
                <ul class="description" id="slimMeal_2_desc">
                    <li><strong>Prato:</strong> Iogurte com nozes</li>
                    <li><strong>Calorias:</strong> ??? Kcal</li>
                </ul>
            </div>

            <div class="card" id="slimMeal_3">
                <p class="image-and-text">
                    <img src="../img/pictures/emag_3_refeicao.png" alt="Terceira refeição do dia para emagrecer">
                    <span>3° REFEIÇÃO</span>
                </p>
                <ul class="description" id="slimMeal_3_desc">
                    <li><strong>Prato:</strong> Frango com salada</li>
                    <li><strong>Calorias:</strong> ??? Kcal</li>
                </ul>
            </div>

            <div class="card" id="slimMeal_4">
                <p class="image-and-text">
                    <img src="../img/pictures/emag_4_refeicao.jpg" alt="Quarta refeição do dia para emagrecer">
                    <span>4° REFEIÇÃO</span>
                </p>
                <ul class="description" id="slimMeal_4_desc">
                    <li><strong>Prato:</strong> Ovo cozido com cenoura</li>
                    <li><strong>Calorias:</strong> ??? Kcal</li>
                </ul>
            </div>

            <div class="card" id="slimMeal_5">
                <p class="image-and-text">
                    <img src="../img/pictures/emag_5_refeicao.png" alt="Quinta refeição do dia para emagrecer">
                    <span>5° REFEIÇÃO</span>
                </p>
                <ul class="description" id="slimMeal_5_desc">
                    <li><strong>Prato:</strong> Salmão com salada mista</li>
                    <li><strong>Calorias:</strong> ??? Kcal</li>
                </ul>
            </div>

        </section>

        <section class="main-content"></section>
    </main>
</body>
</html>